{% extends "base.html" %}

{% block title %}
  <title> Edit Task - Taskmate</title>
{% endblock title %}

{% block content  %}
  <div class = 'container'>
  </br>
  {% if task_obj.manage == request.user %}

    <form method="POST" class="row g-3">
        {% csrf_token %}
        <label for="task" class="col-lg-2 col-form-label"></label>
        <div class="col-lg-6">
        <input type="text" class="form-control" id="task" name="task" placeholder="{{ task_obj.task}}" value = "{{ task_obj.task}}"">
        </div>
        <input type="hidden"name="done" value = "{{ task_obj.done}}"">
        <div class="col-lg-2">
        <button type="submit" class="btn btn-primary w-100">Update Task</button>
        </div>
    </form>
    {% else %}
      <p>Access Restricted,You Are Not Allowed!</p>
    {% endif %}
  </div>    
{% endblock content  %}