{% extends "base.html" %}
{%load static%}

{% block title %}
  <title> Welcome To Taskmate!</title>
{% endblock title %}

{% block content  %}
  <div class = 'container'>
    <div class = 'row mt-5'>
        <div class = "col-lg-4">
            <img src = "{% static "images/notes.jpg" %}" alt = "Notes" class="rounded-2 shadow" width = "360px" height="250px">
        </div>
        <div class = "col-lg-4">
            <img src = "{% static "images/taskss.jpg" %}" alt = "Notes" class="rounded-2 shadow" width = "360px" height="250px">
        </div>
        <div class = "col-lg-4">
            <img src = "{% static "images/book.jpg" %}" alt = "Notes" class="rounded-2 shadow" width = "360px" height="250px">
        </div> 
    </div> 
    <div class = "row mt-5 ">
        <div class="col-md-12 offset-md-1 ">
            <center><p class ="h1 text-primary">Quick And Easy to Use , Anytime, Anywhere!</p></center>
            <center><p class ="h2 mt-3">"Plan Your Day Better,Get Your Life Organised"</p></center>
            <center><p class ="h5 text-info-emphasis">TASKMATE Helps You Keep Track Of Your Tasks In One Place</p></center>
            <center><a href = "{% url 'todolist'%}"><button type="button" class="btn btn-secondary btn-lg mt-3 shadow">Let's Get Started!</button></a></center>
        </div>
    </div>
  </div>    
{% endblock content  %}