{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="icon" href = "{% static 'images/logo.png' %}" type = "image/gif" sizes="16x16">
    {% block title %}
    {% endblock title %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{%url 'index'%}"><img src="{% static 'images/logo.png' %}" alt = 'Taskmate'></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=""{%url 'index'%}"">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'todolist'%}">Todo list</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'contact'%}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'about'%}">About Us</a>
              </li>
            </ul>
          </div>
          <div class="navbar-text ms-auto">
            {% if user.is_authenticated %}
              <div class="d-flex" role="search">
                <div class="p-2 bg-dark text-white">Logged in as {{ user.username }} </div>
                <a href="{% url 'logout' %}">
                  <button class="btn btn-info" type="submit">Logout</button>
                </a>  
              </div>
            {% else %}
              <a href="{% url 'login' %}">
                <button class="btn btn-success mr-2" type="submit">Login</button>
              </a> 
              <a href="{% url 'register' %}">
                <button class="btn btn-primary mr-2" type="submit">Register</button>
              </a> 
            {% endif %}
          </div>
        </div>
      </nav>
  </head>
  
  <body class = "bg-light">
    {% block content  %}
    {% endblock content  %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
  </body>
</html>